item {
    id: 1
    name: "UP"
}


item {
    id: 2
    name: "DOWN"
}


item {
    id: 3
    name: "RIGHT"
}


item {
    id: 4
    name: "LEFT"
}


item {
    id: 5
    name: "STOP"
}


item {
    id: 6
    name: "ONE"
}


item {
    id: 7
    name: "TWO"
}


item {
    id: 8
    name: "THREE"
}

item {
    id: 9
    name: "FOUR"
}


item {
    id: 10
    name: "FIVE"
}


item {
    id: 11
    name: "A"
}


item {
    id: 12
    name: "B"
}


item {
    id: 13
    name: "C"
}


item {
    id: 14
    name: "D"
}


item {
    id: 15
    name: "E"
}
